<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
	<title>Introduction to Minze</title>

<script>
// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<style>
/*css*/	


	
	
ul{
	list-style-type: none;
	margin: 0;
	padding: 0px;
	overflow: hidden;
	display: flex;
	background-color: #F5F5DC;
	justify-content: space-between;
}

li {
	float: left;
}

li a {
	display: block;	
	color: #000000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.textalign {
	text-align: center;
}

#life {
	margin-top: 100px;
}

#life1 {
	margin-top: 100px;
	margin-bottom: 100px;
}

/*change the link color on hover*/
li a:hover {
	background-color: #555;
	color: white;
}

h1 {
	width: 100%;
	color: #000000;
	background-color: #F5F5DC;
	font-size: 55px;
	padding: 10px;
	margin-left: 0px;
	margin-top: 10px;
	margin-bottom: 5px;
	text-align: center;
	
}


body {
	background-color: #FAF0E6
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: auto;
}

.row {
	display: grid;
	grid-template-columns: auto auto auto auto;
	padding: 20px;
	background: #909090;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #505050;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1400px;
}

.centerimage {
  text-align: center;
  display: block;
} 

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer {
	text-align: center;
	padding: 3px;
	background-color: rgb(50,50,50);
	color: white;
}

</style>


	</head>
<body>

 <h1>
   Teh Min Ze
  </h1>

	<nav>
	<ul>
	<li><a href="#intro">About Me</a></li>
	<li><a href="#lifethusfar">Life Thus Far</a></li>
	<li><a href="#jc">Life in Junior College</a></li>
	<li><a href="#uni">University & Projects</a></li>
	<li><a href="#connect">Connect</a><li>
	</ul>	
	</nav>




<div class="bod">	
 
<!-- Images used to open the lightbox -->
<div class="row">
  <div class="column">
    <img src="images/grass.JPG" width=96% onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="images/cdo.jpg" width=96% onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="images/balloon.jpg" width=96% onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="images/trip.jpg" width=96% onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content centerimage">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="images/grass.JPG" style="width:30%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="images/cdo.jpg" style="width:30%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="images/balloon.jpg" style="width:30%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="images/trip.jpg" style="width:30%">
    </div>

 <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="images/grass.JPG" onclick="currentSlide(1)" alt="Treetop Walk">
    </div>

    <div class="column">
      <img class="demo" src="images/cdo.jpg" onclick="currentSlide(2)" alt="Red Beret Presentation Ceremony">
    </div>

    <div class="column">
      <img class="demo" src="images/balloon.jpg" onclick="currentSlide(3)" alt="Birthday Celebration">
    </div>

    <div class="column">
      <img class="demo" src="images/trip.jpg" onclick="currentSlide(4)" alt="Exchange Trip to China">
    </div>
  </div>
</div>


<p>click to view...</p>


<div class="textalign">
<header id="intro">
<h2>
  About Me
  </h2>
  </header>
  <p style="font-family:courier new;">
    Hello everyone, welcome to my webpage! Although there is not much content available right now, <br>
    I intend to continue updating it as I learn more about web development. I'm currently taking <br>
    courses online to learn about computer science and that's how I was able to create this webpage <br>
    using my newly acquired skills. Through this webpage, I hope you gain a better understanding of me.<br>
    Enjoy!
  </p>

<div id="life">
<header id="lifethusfar">  
<h2>
  Life Thus Far
  </h2>
  </header>
  <p style="font-family:courier new;">
    Ever since I ORD-ed in nov 2020, I have been working part time and learning more about computer <br>
    science. Since the beginning of this year, I have also started looking for internship opportunities <br>
    in this sector. It hasn't been easy trying to learn new programming languages and concepts  <br>
    with no prior background knowledge but i find this subject rather interesting and have been  <br>
    putting in a lot of effort to grasp the concepts while also juggling work and other commitments.  
  </p>
</div>

<div id="life">
<header id="jc">
<h2>
  Life in Junior College
  </h2>
  </header>
  <p style="font-family:courier new;"> 
    Looking back, 2 years of JC went by very quickly. Those 2 years were packed with many  <br>
    memorable experiences and I was fortunate to be a part of the Student Council which gave me <br>
    even more opportunities to learn and grow. The numerous hours spent planning for events, <br>
    working on proposals and conducting debriefing sessions has undoubtedly honed my critical thinking <br>
	  and public speaking skills tremendously.
	</p>
</div>


<div id="life1">
<header id="uni">
<h2>
  University & Projects
  </h2>
  </header>
  <p style="font-family:courier new;">
    To be continued...
  </p>
</div>




</div>
<header id="connect">
	<footer>
	<h3>Connect With Me</h3>
	<p>Email: min_ze@live.com</a><br>
	Instagram: @_.zeeee</a><p>
	</footer>
	

</div>
</body>    
</html>